# SmartBudget-New

./: README.md  SmartBudget.sln
src/: SmartBudget.sln
src/SmartBudget.Accounts/: AccountsModule.cs  SmartBudget.Accounts.csproj
src/SmartBudget.Accounts/ViewModels/: AccountViewModel.cs  AccountsViewModel.cs  FavoriteAccountsViewModel.cs
src/SmartBudget.Accounts/Views/: AccountView.xaml  AccountView.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs  FavoriteAccountsView.xaml  FavoriteAccountsView.xaml.cs
src/SmartBudget.Core/: ApplicationCommands.cs  DependentViewAttribute.cs  INavigationBarGroup.cs  IRegionDialogService.cs  ISupportDataContext.cs  RegionNames.cs  ViewModelBase.cs
src/SmartBudget.Domain.Tests/: SmartBudget.Domain.Tests.csproj
src/SmartBudget.Domain.Tests/Services/AuthenticationServices/: AuthenticationServiceTests.cs
src/SmartBudget.Domain/Exceptions/: InsufficientFundsException.cs  InvalidPasswordException.cs  InvalidSymbolException.cs  UserNotFoundException.cs
src/SmartBudget.Domain/Models/: Account.cs  DomainObject.cs  MajorIndex.cs  User.cs
src/SmartBudget.Domain/Services/: IDataService.cs  IMajorIndexService.cs  IStockPriceService.cs  IUserService.cs
src/SmartBudget.Domain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
src/SmartBudget.EntityFramework/: SmartBudget.EntityFramework.csproj  SmartBudgetDbContext.cs  SmartBudgetDbContextFactory.cs
src/SmartBudget.EntityFramework/Migrations/: 20200606030308_initial.Designer.cs  20200606030308_initial.cs  SmartBudgetDbContextModelSnapshot.cs
src/SmartBudget.EntityFramework/Services/: GenericDataService.cs  UserDataService.cs
src/SmartBudget.EntityFramework/Services/Common/: NonQueryDataService.cs
src/SmartBudget.Main/: MainModule.cs  SmartBudget.Main.csproj
src/SmartBudget.Main/ViewModels/: DashboardViewModel.cs
src/SmartBudget.Main/Views/: Dashboard.xaml  Dashboard.xaml.cs
src/SmartBudget.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartBudget.WPF.csproj
src/SmartBudget.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs  TopBar.xaml  TopBar.xaml.cs
src/SmartBudget.WPF/Core/Dialogs/: DialogServiceBase.cs  RegionDialogService.cs  RibbonDialogWindow.xaml  RibbonDialogWindow.xaml.cs  RibbonWindow.xaml  RibbonWindow.xaml.cs
src/SmartBudget.WPF/Core/Regions/: DependentViewInfo.cs  DependentViewRegionBehavior.cs
src/SmartBudget.WPF/Resources/Styles/: Common.xaml  NavigationBar.xaml
src/SmartBudget.WPF/ViewModels/: AccountsViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs
src/SmartBudget.WPF/Views/: AccountsView.xaml  AccountsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
