<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Dialogs\RibbonWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\accounts.png" />
    <None Remove="Resources\Icons\expense.png" />
    <None Remove="Resources\Icons\home.png" />
    <None Remove="Resources\Icons\income.png" />
    <None Remove="Resources\Icons\menu.png" />
    <None Remove="Resources\Icons\messages.png" />
    <None Remove="Resources\Icons\notification.png" />
    <None Remove="Resources\Icons\profile.png" />
    <None Remove="Resources\Icons\reports.png" />
    <None Remove="Resources\Icons\search.png" />
    <None Remove="Resources\Icons\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Core\Dialogs\RibbonWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\accounts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\expense.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\income.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\messages.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\notification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\profile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\reports.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBudget.Accounts\SmartBudget.Accounts.csproj" />
    <ProjectReference Include="..\SmartBudget.Core\SmartBudget.Core.csproj" />
    <ProjectReference Include="..\SmartBudget.Domain\SmartBudget.Domain.csproj" />
    <ProjectReference Include="..\SmartBudget.EntityFramework\SmartBudget.EntityFramework.csproj" />
    <ProjectReference Include="..\SmartBudget.Main\SmartBudget.Main.csproj" />
  </ItemGroup>

</Project>