<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBudget.Domain\SmartBudget.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AccountsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AccountsView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
